# HelloAndroid

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/aar/: SwipeBackLayout-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjh1994/helloandroid/: CustomApplication.java  MainActivity.java  NormalActivity.java  SampleFragment.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  fragment_sample.xml
cloud/: build.gradle
cloud/src/main/: AndroidManifest.xml
cloud/src/main/java/com/xjh1994/helloandroid/cloud/model/: BaseModel.java
cloud/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xjh1994/helloandroid/core/: Constant.java  CoreApplication.java
core/src/main/java/com/xjh1994/helloandroid/core/base/activity/: BaseActivity.java  BaseBindActivity.java  BaseWebViewActivity.java  IBaseActivity.java
core/src/main/java/com/xjh1994/helloandroid/core/base/activity/tab/: BaseTabActivity.java  TabEntity.java
core/src/main/java/com/xjh1994/helloandroid/core/base/fragment/: BaseFragment.java  IBaseFragment.java
core/src/main/java/com/xjh1994/helloandroid/core/imageloader/: BaseImageLoaderProvider.java  CommonImageLoader.java  XImageLoader.java
core/src/main/java/com/xjh1994/helloandroid/core/imageloader/glide/: CropCircleTransformation.java  GlideImageLoaderProvider.java  RoundedCornersTransformation.java
core/src/main/java/com/xjh1994/helloandroid/core/imageloader/universal/: UniversalImageLoaderProvider.java  UniversalImageLoaderTool.java
core/src/main/java/com/xjh1994/helloandroid/core/util/: ActivityUtils.java  AppUtils.java  GsonUtils.java  ImageUtils.java  KeyBoardUtils.java  NetUtils.java  SPUtils.java  TimeUtils.java  ToastUtils.java  WebUtils.java
core/src/main/java/com/xjh1994/helloandroid/core/util/analysis/: AnalysisUtils.java  EventConstants.java  IAnalysisProvider.java  UmengAnalysisProvider.java
core/src/main/java/com/xjh1994/helloandroid/core/view/: MyWebView.java
core/src/main/java/com/xjh1994/helloandroid/core/widget/avatar/: TxPhotoHelper.java  TxPhotoHelperActivity.java
core/src/main/res/anim/: share_bottom_in.xml  share_bottom_out.xml
core/src/main/res/drawable/: greenprogress.xml
core/src/main/res/layout/: activity_base_tab.xml  activity_web_view.xml  tx_pop_upload_avatar.xml  view_progressbar.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/xjh1994/helloandroid/ui/activity/: BaseTabActivity.java
ui/src/main/java/com/xjh1994/helloandroid/ui/utils/: DisplayUtils.java
ui/src/main/java/com/xjh1994/helloandroid/ui/widget/setting/: SettingItemView.java
ui/src/main/res/drawable/: tx_selector_bg_setting_item.xml
ui/src/main/res/layout/: tx_setting_item_view.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
