def supportVersion = "25.0.0"

ext {

    dependencies = ["support-v4"              : "com.android.support:support-v4:${supportVersion}",
                    "appcompat-v7"            : "com.android.support:appcompat-v7:${supportVersion}",
                    "design"                  : "com.android.support:design:${supportVersion}",
                    "cardview-v7"             : "com.android.support:cardview-v7:${supportVersion}",
                    "recyclerview-v7"         : "com.android.support:recyclerview-v7:${supportVersion}",
                    "butterknife"             : "com.jakewharton:butterknife:7.0.1",   //注解 https://github.com/JakeWharton/butterknife
                    "xutils"                  : "org.xutils:xutils:3.3.36",   //工具 https://github.com/wyouflf/xUtils3
                    "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.4.1",   //网络请求 https://github.com/square/okhttp
                    "okhttp2"                 : "com.squareup.okhttp:okhttp:2.7.0",   //网络请求 https://github.com/square/okhttp/tree/okhttp_27
                    "okio"                    : "com.squareup.okio:okio:1.9.0",   //IO https://github.com/square/okio
                    "leakcanary"              : "com.squareup.leakcanary:leakcanary-android:1.3.1",   //内存泄露检测 https://github.com/square/leakcanary
                    "glide"                   : "com.github.bumptech.glide:glide:3.7.0",   //图片加载 https://github.com/bumptech/glide
                    "glide-okhttp-integration": "com.github.bumptech.glide:okhttp-integration:1.3.1",   //
                    "foldable-layout"         : "com.alexvasilkov:foldable-layout:1.2.0",   //折叠布局 https://github.com/alexvasilkov/FoldableLayout
                    "etsy-grid"               : "com.etsy.android.grid:library:1.0.5",   //瀑布流控件，已不再更新 https://github.com/etsy/AndroidStaggeredGrid
                    "eventbus3"               : "org.greenrobot:eventbus:3.0.0",   // https://github.com/greenrobot/EventBus
                    "eventbus2"               : "de.greenrobot:eventbus:2.4.0",   //https://github.com/greenrobot/EventBus/tree/v2
                    "logger"                  : "com.orhanobut:logger:1.15",   //日志 https://github.com/orhanobut/logger
                    "bugly"                   : "com.tencent.bugly:crashreport:2.1.3",  //崩溃统计 https://bugly.qq.com/androidfast
                    "MPAndroidChart"          : "com.github.PhilJay:MPAndroidChart:v3.0.0-beta1",   //图表控件 https://github.com/PhilJay/MPAndroidChart
                    "FlycoTabLayout_Lib"      : "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar", //Tab导航布局 https://github.com/H07000223/FlycoTabLayout
                    "RecyclerViewHelper"      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5",  //RecyclerAdapter辅助类 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
                    "roundedimageview"        : "com.makeramen:roundedimageview:2.2.1",   //圆角图片 https://github.com/vinc3m1/RoundedImageView
                    "flowlayout"              : "com.zhy:flowlayout-lib:1.0.1",   //流式布局 https://github.com/hongyangAndroid/FlowLayout
                    "rxjava"                  : "io.reactivex:rxjava:1.1.6",   //RxJava https://github.com/ReactiveX/RxJava, http://gank.io/post/560e15be2dca930e00da1083
                    "rxandroid"               : "io.reactivex:rxandroid:1.2.1",     //RxAndroid https://github.com/ReactiveX/RxAndroid
                    "retrofit"                : "com.squareup.retrofit2:retrofit:2.1.0",    //Retrofit https://github.com/square/retrofit, http://gank.io/post/56e80c2c677659311bed9841
                    "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.1.0",
                    "converter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                    "gson"                    : "com.google.code.gson:gson:2.2.4", //Gson https://github.com/google/gson/blob/master/UserGuide.md
                    "material-dialogs"        : "com.afollestad.material-dialogs:core:0.9.0.2",  //material-dialogs https://github.com/afollestad/material-dialogs
                    "ucrop"                   : "com.yalantis:ucrop:2.1.2",  //uCrop https://github.com/Yalantis/uCrop
                    "appintro"                : "com.github.paolorotolo:appintro:4.1.0",  //appintro https://github.com/PaoloRotolo/AppIntro
                    "rxbinding"               : "com.jakewharton.rxbinding:rxbinding:0.4.0",
                    "rx-preferences"          : "com.f2prateek.rx.preferences:rx-preferences:1.0.2",
                    "materialedittext"        : "com.rengwuxian.materialedittext:library:2.1.4",
    ]

    versions = [
            "buildToolsVersion": supportVersion,
            "compileSdkVersion": 25,
            "minSdkVersion"    : 15,
            "targetSdkVersion" : 25,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]
}