apply plugin: 'com.android.library' 

android {

    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies['appcompat']
    compile rootProject.ext.dependencies['support']

    compile rootProject.ext.dependencies['butterknife8']
    annotationProcessor rootProject.ext.dependencies['butterknife8-compiler']
    compile rootProject.ext.dependencies['eventbus3']
    compile rootProject.ext.dependencies['logger']

    compile rootProject.ext.dependencies['rxjava']
    compile rootProject.ext.dependencies['rxandroid']
    compile rootProject.ext.dependencies['retrofit']
    compile rootProject.ext.dependencies['converter-gson']
    compile rootProject.ext.dependencies['gson']
    compile rootProject.ext.dependencies['converter-rxjava']
    compile rootProject.ext.dependencies['rxbinding']
    compile rootProject.ext.dependencies['rx-preferences']

    compile rootProject.ext.dependencies['FlycoTabLayout_Lib']

    compile rootProject.ext.dependencies['material-dialogs']
    compile rootProject.ext.dependencies['materialedittext']
    compile rootProject.ext.dependencies['MaterialDesign']

    compile rootProject.ext.dependencies['umeng']

    compile(name: 'SwipeBackLayout-1.0', ext: 'aar')

}
